# springboot_demo

./: pom.xml
hello_springboot/: pom.xml
hello_springboot/src/main/java/cn/itsource/: SpringBootMain.java  UserController.java  sss.java
hello_springboot/src/main/java/cn/itsource/controller/: UserController.java
hello_springboot/src/main/resource/templates/: index.html
src/main/java/cn/itsource/controller/: UserController.java
